src/proto/service.proto

syntax = "proto3";

package main;

service GraphDispatcher {
  rpc broadcasting(stream BroadMessageRequest) returns (stream BroadMessageResponse) {} 
  rpc addNode(AddNodeRequest) returns (AddNodeResponse)  {}
  rpc removeNode(RemoveNodeRequest) returns (GraphResponse)  {}
  rpc addEdge(AddEdgeRequest) returns (GraphResponse)  {}
  rpc removeEdge(RemoveEdgeRequest) returns (GraphResponse) {}
}

message Edge {
  repeated string endNode = 1; 
}

message AddNodeResponse {
  bool success = 1;
  repeated string nodes = 2;
  map<string, Edge> edges= 3; 
}

message BroadMessageRequest {
  // string message = 1;
}

message BroadMessageResponse {
  string message = 1;
}

message GraphResponse {
  string graph = 1;
}

message AddEdgeRequest {
  string startNode = 1;
  string endNode = 2;
}

message RemoveEdgeRequest {
  string startNode = 1;
  string endNode = 2;
}

message AddNodeRequest {
  string key = 1;  
}

message RemoveNodeRequest {
  string key = 1;
}

